<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_title"
    android:background="#3fb2a0"
    >

    <EditText
        android:id="@+id/etTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="enter test name "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/noOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="total num of questions"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etTestName"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/SubmitTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@id/noOfQuestions"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>